public/index.html
<!DOCTYPE html><html><head><title>Quantify</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><link rel="stylesheet" href="mathquill.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.0/gh-fork-ribbon.min.css"><link rel="stylesheet" href="main.css"><script type="text/javascript" src="jquery-3.1.1.min.js"></script><script type="text/javascript" src="https://use.fontawesome.com/0330c2c4b1.js"></script><script type="text/javascript" src="mathquill.min.js"></script><script>var MQ = MathQuill.getInterface(2);</script><script type="text/javascript" src="quantify.js"></script></head><body><div class="container search-container"><div class="logo-wrapper"><i class="fa fa-balance-scale" aria-hidden="true"></i><span>Quantify</span></div><div class="input-wrapper"><span id="input"></span><div id="equal"></div></div></div><label class="container unit-container"><input type="checkbox"><div class="units-wrapper"><div class="unit-wrapper template"><span class="quantity"></span><ul></ul></div></div></label><div class="container result-container template"><div class="answer"></div><div class="variation-wrapper"><div class="selector-wrapper template"><span class="quantity"></span><div class="selector"><span class="selected"></span><ul></ul></div></div></div></div><a class="github-fork-ribbon right-bottom fixed" href="https://github.com/parkjs814/Quantify" title="Fork me on GitHub">Fork me on GitHub</a><script>main();</script></body></html>

pug/index.pug
extends base

block css
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.0/gh-fork-ribbon.min.css')
    link(rel='stylesheet', href='main.css')

block js

block body
    .container.search-container
        .logo-wrapper
            i.fa.fa-balance-scale(aria-hidden='true')
            span Quantify
        .input-wrapper
            span#input
            #equal
    label.container.unit-container
        input(type='checkbox')
        .units-wrapper
            .unit-wrapper.template
                span.quantity
                ul

    .container.result-container.template
        .answer
        .variation-wrapper
            .selector-wrapper.template
                span.quantity
                .selector
                    span.selected
                    ul
    a.github-fork-ribbon.right-bottom.fixed(href="https://github.com/parkjs814/Quantify" title="Fork me on GitHub", target="_blank") Fork me on GitHub
    script.
        main();
